# Имя файла func_doc.py

def printMax(x ,y):
    ''' printMax - функция.
    
        Выводит максимально из двух чисел.
    
        Оба значения должны быть целыми числами.'''
    x = int(x) # конвертируем в целое, если это возможно
    y = int(y)
    
    if x > y:
        print(x, '- наибольшее')
    else:
        print(y, '- наибольшее')
#===========================================================        
printMax(0, -6.9)
print(printMax.__doc__)

help(printMax)